<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_rounded"
        android:text="choose Image" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="#FF5722"
        android:textColorHint="#F3EFEF" />

    <Button
        android:id="@+id/btnClickHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_centerVertical="true"
        android:layout_marginTop="343dp"
        android:background="@drawable/button_rounded"
        android:hint="Click Here"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:backgroundTint="#FF5722" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"

        android:layout_below="@id/btnClickHere"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="30dp"
        android:paddingRight="40dp"
        android:shadowColor="@color/black"
        android:textColor="#FF03DAC5"
        android:textSize="16sp"
        android:visibility="visible" />


</RelativeLayout>